{
  "version": 1,
  "projects": {
    "murano-admin": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/murano-admin",
      "sourceRoot": "apps/murano-admin/src",
      "prefix": "vitaba",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "mergeStrategies": {
                "externals": "append"
              },
              "path": "apps/murano-admin/extra-webpack.config.js"
            },
            "outputPath": "dist/apps/murano-admin",
            "index": "apps/murano-admin/src/index.html",
            "main": "apps/murano-admin/src/main.ts",
            "polyfills": "apps/murano-admin/src/polyfills.ts",
            "tsConfig": "apps/murano-admin/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/murano-admin/src/favicon.ico",
              "apps/murano-admin/src/assets",
              { "glob": "**/*", "input": "dist/libs/fire-js/data-access", "output": "/assets/fire-js/" }
            ],
            "styles": ["apps/murano-admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "baseHref": "/murano-admin/",
              "deployUrl": "/murano-admin/",
              "fileReplacements": [
                {
                  "replace": "apps/murano-admin/src/environments/environment.ts",
                  "with": "apps/murano-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "murano-admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "murano-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "murano-admin:package"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/murano-admin/tsconfig.app.json",
              "apps/murano-admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/murano-admin/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/murano-admin/jest.config.js",
            "tsConfig": "apps/murano-admin/tsconfig.spec.json",
            "setupFile": "apps/murano-admin/src/test-setup.ts"
          }
        }
      }
    },
    "murano-admin-e2e": {
      "root": "apps/murano-admin-e2e",
      "sourceRoot": "apps/murano-admin-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-plugins/testcafe:e2e",
          "options": {
            "browsers": ["chrome --no-sandbox", "firefox"],
            "dev": true,
            "devServerTarget": "murano-admin:serve --port 4201",
            "devServerTargetTimeout": 50000,
            "src": "apps/murano-admin-e2e/src/integration/*.spec.ts",
            "reporters": [
              {
                "name": "spec"
              }
            ],
            "ports": [8001]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/murano-admin-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/murano-admin-e2e/**"]
          }
        }
      }
    },
    "common-ui": {
      "projectType": "library",
      "root": "libs/common/ui",
      "sourceRoot": "libs/common/ui/src",
      "prefix": "vitaba",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/common/ui/tsconfig.lib.json",
            "project": "libs/common/ui/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/ui/tsconfig.lib.json",
              "libs/common/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/ui/jest.config.js",
            "tsConfig": "libs/common/ui/tsconfig.spec.json",
            "setupFile": "libs/common/ui/src/test-setup.ts"
          }
        },
        "storybook": {
          "builder": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/angular",
            "port": 5001,
            "config": {
              "configFolder": "libs/common/ui/.storybook"
            }
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "deploy": {
          "builder": "@angular-plugins/npm:deploy",
          "options": {
            "packageJsonPath": "dist/libs/common/ui/package.json"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "common-utils": {
      "projectType": "library",
      "root": "libs/common/utils",
      "sourceRoot": "libs/common/utils/src",
      "prefix": "vitaba",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/common/utils/tsconfig.lib.json",
            "project": "libs/common/utils/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/utils/tsconfig.lib.json",
              "libs/common/utils/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/common/utils/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/common/utils/jest.config.js",
            "tsConfig": "libs/common/utils/tsconfig.spec.json",
            "setupFile": "libs/common/utils/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "common-ui-e2e": {
      "root": "apps/common-ui-e2e",
      "sourceRoot": "apps/common-ui-e2e/src",
      "projectType": "application",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/common-ui-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/common-ui-e2e/**"]
          }
        },
        "e2e": {
          "debugMode": true,
          "debugOnFail": true,
          "builder": "@angular-plugins/testcafe:e2e",
          "options": {
            "browsers": ["chrome --no-sandbox", "firefox"],
            "devServerTarget": "common-ui:storybook",
            "devServerTargetTimeout": 50000,
            "src": "apps/common-ui-e2e/src/integration/*/*.spec.ts",
            "reporters": [
              {
                "name": "spec"
              }
            ],
            "ports": [8002]
          }
        }
      }
    },
    "scss-ui": {
      "projectType": "library",
      "root": "libs/scss/ui",
      "sourceRoot": "libs/scss/ui/src",
      "prefix": "vitaba",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/scss/ui/tsconfig.lib.json",
            "project": "libs/scss/ui/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/scss/ui/tsconfig.lib.json",
              "libs/scss/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/scss/ui/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/scss/ui/jest.config.js",
            "tsConfig": "libs/scss/ui/tsconfig.spec.json",
            "setupFile": "libs/scss/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "fire-js-data-access": {
      "projectType": "library",
      "root": "libs/fire-js/data-access",
      "sourceRoot": "libs/fire-js/data-access/src",
      "prefix": "vitaba",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/fire-js/data-access/tsconfig.lib.json",
            "project": "libs/fire-js/data-access/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/fire-js/data-access/tsconfig.lib.json",
              "libs/fire-js/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/fire-js/data-access/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/fire-js/data-access/jest.config.js",
            "tsConfig": "libs/fire-js/data-access/tsconfig.spec.json",
            "setupFile": "libs/fire-js/data-access/src/test-setup.ts"
          }
        },
        "deploy": {
          "builder": "@angular-plugins/npm:deploy",
          "options": {
            "packageJsonPath": "dist/libs/fire-js/data-access/package.json"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "murano-admin"
}
