{
  "npmScope": "vitaba",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "murano-admin-e2e": {
      "tags": []
    },
    "murano-admin": {
      "tags": []
    }
  }
}
