{
  "name": "vitaba",
  "version": "5.0.1-beta.13",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "vitaba-release": "./tools/scripts/release.sh",
    "browserstack": "testcafe --ts-config-path apps/murano-admin-e2e/tsconfig.e2e.json 'browserstack:iPhone 11,browserstack:safari:OS X Catalina,browserstack:chrome:OS X Catalina' apps/murano-admin-e2e/src/integration/*.spec.ts --app 'yarn start'",
    "checkcommit": "node ./tools/scripts/commit-lint.js",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular-plugins/npm": "^0.0.7-beta",
    "@angular-plugins/testcafe": "0.0.2-beta",
    "@angular/animations": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@nrwl/angular": "8.8.1",
    "@vitaba/content-loader": "^0.0.1-beta",
    "core-js": "^2.5.4",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "release-it": "^12.4.3",
    "rxjs": "~6.4.0",
    "testcafe": "^1.6.1",
    "testcafe-angular-selectors": "^0.3.2",
    "testcafe-browser-provider-browserstack": "^1.10.0",
    "testcafe-reporter-html": "^1.4.5",
    "tslib": "^1.10.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular-devkit/build-ng-packagr": "~0.803.19",
    "@angular/cli": "8.3.3",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@babel/core": "7.5.4",
    "@nrwl/cypress": "8.8.1",
    "@nrwl/jest": "8.8.1",
    "@nrwl/storybook": "*",
    "@nrwl/workspace": "8.8.1",
    "@storybook/addon-knobs": "5.2.5",
    "@storybook/angular": "5.2.5",
    "@storybook/react": "5.2.5",
    "@types/chance": "^1.0.7",
    "@types/jest": "24.0.9",
    "@types/node": "~8.9.4",
    "babel-loader": "8.0.6",
    "chance": "^1.1.3",
    "codelyzer": "^5.2.0",
    "css-loader": "*",
    "cypress": "3.4.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "html-loader": "*",
    "jest": "24.1.0",
    "jest-preset-angular": "7.0.0",
    "ng-packagr": "^5.4.0",
    "prettier": "1.18.2",
    "sass-loader": "^7.2.0",
    "tailwindcss": "^1.1.3",
    "to-string-loader": "*",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  },
  "release-it": {
    "git": {
      "push": false
    },
    "hooks": {
      "after:git:release": ""
    },
    "github": {
      "release": true
    }
  }
}
